{
  "name": "angular-tests",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "karma": "~0.12.23",
    "protractor": "~1.2.0"
  },
  "devDependencies": {
    "karma-chrome-launcher": "~0.1.4",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "~0.1.5",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs2-launcher": "^0.5.0"
  },
  "scripts": {
    "test": "karma start",
    "test-debug": "karma start --browsers Chrome --single-run false --debug"
  },
  "author": "",
  "license": "BSD"
}
